URL=http://www.naukri.com

# Login functionality
Username=bhadrebalaji@gmail.com
Password=bhadrebalaji
Login_Btn=//*[@id='lgnFrm']/div[7]/button


#######Logout
My_naukri=//*[@id='mainHeader']/div/div/ul[2]/li[2]/a
log_out=//*[@id='mainHeader']/div/div/ul[2]/li[2]/div/ul/li[5]/a